﻿<html>
<head>
<meta charset="utf-8"/>

</head>
<body>
<h3>What is Canvas Glue?</h3>
<p>
	Canvas Glue is a tool built to make content capture and manipulation easy. 
	You can capture the area you see on a web page, the entire web page, or all of the images on a page.
	After you're done capturing your content of choice, Canvas Glue makes it easy for you to crop, draw, combine,
	and save the content by utilizing HTML5 canvas element technology.
</p>
<h3>What is the difference between "Get Linked Images" and Get Image Elements"?
<p>
	Get Linked Images provides the ability to grab any image file ( png, jpg, and gif to be specific ) that is linked on the page
	through an anchor element. An example would be a link on Reddit that sends you to an image on imgur. Getting the linked images from
	reddit will provide you with the image files from where they are stored.
</p>
<p>
	Get Image Elements provides an alternative to Linked Images where linked images may not provide the result you desire.
	Get Image Elements attempts to grab the source of all img elements on a page. Sometimes these will be thumbnails images, 
	and sometimes the full size image file.
</p>
<h3>What is the Combinator?</h3>
<p>
	The Combinator is a way for you to combine a number of images ( only limited by performance, try combining as many as you can! ). It will attempt
	to draw all of the images together on a single canvas, then convert the image into a saveable png image.
</p>
<h3>Why does Canvas Glue do everything in PNG format?</h3>
<p>
	The most important reason for using the PNG image format is for alpha channel transparency. In later updates with improved image editing and manipulation, transparency will be needed.
</p>
<h3></h3>
<p>

</p>
</body>
</html>