<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/popup.css" type="text/css" title="mainSheet"/>
</head>
<body>
<div>
<ul>
	<li class="capture"><a id="capture" href="#" >Capture Visible Tab</a></li>
	<li class="capture"><a id="captureWhole" href="#" >Capture Whole Page</a></li>
	<li class="crawl"><a id="crawl" href="#" >Get Linked Images</a></li>
	<li class="blank"><a id="blank" href="#" >Blank Canvas</a></li>
</ul>
</div>
<script type="text/javascript" src="scripts/popup.js"></script>
</body>
</html>