<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/screenshot.css" type="text/css" title="mainSheet"/>
<title>Canvas Glue</title>
</head>
<body>
	<header>
		<span class="logo">Canvas Glue</span>
		<span class="tabWrap">
			<span class="tabs">
				<a id="editorTab" href="javascript:void(0)">Editor</a>
				<span class="editorNotify"></span>
			</span>
			<span class="tabs">
				<a id="combinatorTab"  href="javascript:void(0)">Combinator</a>
				<span id="combinatorNotify"></span>
			</span>
		</span>
		<span class="extraLinks">
			<ul>
				<li><img src="images/upload.png"/></li>
				<!--
				<li>Temporary image upload, get a link to your image! Read more:</li>
				<li><a href="updates.html">Updates v2.2</a></li>
				-->
			</ul>
		</span>
	</header> 
	<br />
	<div class="content">
		<div id="editorContent" class="contentWrap">
			<span id="editorOptionPanel" class="optionPanel" >
				<div id="addToCombinator" class="tool" ><img src="images/combo.png"/></div>
				<div id="selection"		  class="tool" ><img src="images/selection.png" /></div>
				<div id="crop" 			  class="tool" ><img src="images/crop.png"/></div>
				<div id="pen" 			  class="tool" ><img src="images/pen.png"/></div>
				<!--<div id="text"			  class="tool" ><img src="" /></div>-->
				<div id="save" 		  	  class="tool" ><img src="images/save.png"/></div>
				<div id="destroy"		  class="tool" ><img src="images/destroy.png"/></div>
				<!--<div id="getURL"  		  class="tool" ><img src="images/upload.png"/></div>-->
			</span>
			<div id="editorMainWrap" class="mainListWrap">
				<div id="editorMainList" class="mainList">
				</div>
			</div>
		</div>
		<div id="combinatorContent" class="contentWrap">
			<span id="combinatorOptionPanel" class="optionPanel">
				<div id="sortUp" 	class="tool" ><img src="images/upArrow.png"/></div>
				<div id="sortDown"  class="tool" ><img src="images/downArrow.png"/></div>
				<div id="merge"		class="tool" ><img src="images/combine.png" /></div>
				<div id="combinatorSave" class="tool"><img src="images/save.png"/></div>
				<div id="combinatorDestroy"  class="tool" ><img src="images/destroy.png"/></div>
				<!--<div id="combinatorGetURL"  class="tool" ><img src="images/upload.png"/></div>-->
			</span>
			<div id="combinatorMainWrap" class="mainListWrap"> 
				<div id="combinatorMainList" class="mainList">
				</div>
			</div>
		</div>
	</div>
	<footer>
	</footer>
	<script type="text/javascript" src="scripts/CanvasGlueAll.js"></script>
</body>
</html>
