<!DOCTYPE html>
<html>
<head>
	<title>Updates</title>
	<link rel="stylesheet" type="text/css" href="styles/updates.css" title="updatesStyle"/>
</head>
<body>
<div class="myWrap">
	<div class="update header">
		<h3>Updates</h3>
		<p>We love to hear feedback and suggestions on new features! Please email us at: contact@kamajiapps.com</p>
	</div>
	<div class="update">
		<h4>v2.2<a href="http://canvasglue.com">canvasglue.com</a></h4>
		<p>
			Canvas Glue has aquired and is developing a server to coincide with the chrome extension.
			The newest tool you'll see <img src="images/upload.png"/> provides temporary image hosting
			for your screenshots. 
		</p>
		<p>
			* All images you upload will expire after 1 Hour. 
		</p>
		<p>
			* All uploads are anonymous.
		</p>
		<p>
			* Functionality is subject to change as ongoing improvements to Canvas Glue and the service continue to improve.
		</p>
	</div>
	<div class="update">
		<h4>v2.2 Extension Updates</h4>
		<p>
			* Blank Canvas has returned with a 900x900 surface for drawing
		</p>
		<p>
			* <img src="images/upload.png"/> Uploading your screenshots!
		</p>
	</div>
	<div class="update">
		<h4>Coming Soon</h4>
		<p>
			* Text input for annotating images with optional colors, and font sizes.
		</p>
		<p>
			* Updates to the pen tool, with optional colors and sizes.
		</p>
		<p>
			* More service updates. We're brainstorming ideas and looking for suggestions!
		</p>
	</div>
</div>
</body>
</html>
